{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "googleappsscript/googleappsscript": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "plugins": [
    "googleappsscript"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "no-console": ["warn"],
    "no-debugger": ["error"],
    "prefer-const": ["error"],
    "no-var": ["error"],
    "object-shorthand": ["error"],
    "prefer-template": ["error"]
  },
  "globals": {
    "SpreadsheetApp": "readonly",
    "CardService": "readonly",
    "chrome": "readonly",
    "SortingAlgorithms": "readonly"
  }
}